--------------- SUPER MEGA IMPORTANT POUR CORRECTION ! -------------------

## DEL .env in .gitignore before push to vogsphere !!!!!
## CLEAN DB (Message, LastMessage, photos reals users, visit, blocked,... ALL SAUF USER )

--------------- IMPORTANT ! -------------------

## [FRONT - BACK] - animation when user A like B. B go to match. B see blue heart. A dislike B. B see blue heart and like = Match
## [FRONT] - animation match delete settimeout -> css
## [FRONT / BACK] - CLEAN CONSOLE
### [FRONT] profile user test n'aparaissent pas dans page user Match 




--------------- TEST ! -------------------

-> TESTER AU MAX TOUTES LES NOTIFS
-> Tester les cas à NULL (par exemple user sans match, puis avec 1 et + de match, ...)

------------
## [FRONT] changer l image par defaut profile (petit ecran flou)
## [FRONT] socket pour online dans Profile  ----------- OK
## [FRONT] delete match -> user redirect to image even if on another chat ----------- OK
## [FRONT] bug display notif state ----------- OK
## [FRONT] settimeout animation matchme warning console
Twice notif ?
## [FRONT] 404 page mobile
## [FRONT BACK] if user no photo, he can t block other user 


---------------
TODO page admin



-----------------Not important--------------
## [GLOBAL] - finish README.md
## Profile.jsx on XS navbar padding right?? 