--------------- SUPER MEGA IMPORTANT POUR CORRECTION ! -------------------

## DEL .env in .gitignore before push to vogsphere !!!!!
## CLEAN DB (Message, LastMessage, photos reals users, visit, blocked,... ALL SAUF USER )

--------------- IMPORTANT ! -------------------
## [FRONT] change image default profile
## [FRONT] - UI verifyAccount 
## [FRONT] - ANIMATION match
## [BACK] - check type of image upload (png/jpeg ?) --> PRODUCTION
## [SOCKET] - Score in MatchMe and Profile socket on/emit if user like // LIMIT MAX PRODUCTION
## [FRONT] - Display message if user is in Match ALORS QU IL A PAS LE DROIT


## TO DO BOTH ########################
## [SOCKET] - if user like / dislike socket emit on chat appear disapear 
## [FRONT / BACK] - CLEAN CONSOLE
## [FRONT] - close notifications when click outside



-------------- Medium features ------------------
## [FRONT] - 404 page style
## [FRONT] - Load more profiles style match



-----------------Not important--------------
## [GLOBAL] - finish README.md
## [FRONT] - change favicon heart
## Profile.jsx on XS navbar padding right?? 
