
--------------- IMPORTANT ! -------------------
## [FRONT] - navbar included one time (layout?)
## [FRONT] - image size upload width
## [FRONT] - private route for user
## [FRONT] - changer logo navabar
## [FRONT] - selected item navabar bug 
## [FRONT] - Progress bars for Profil Page  -> https://react-bootstrap.github.io/components/progress/
## [BACK] - language msg -> french



-------------- Medium features ------------------
## [FRONT] - spinner loading (Redirect when user log, ...)
## [FRONT] - alert login page style
## [FRONT] - Profile.jsx on XS navbar padding right?? 




-----------------Not important--------------
## [FRONT] Img Login style full height xs



------------ Mobile Version ---------------
##