--------------- SUPER MEGA IMPORTANT POUR CORRECTION ! -------------------

## DEL .env in .gitignore before push to vogsphere !!!!!
## CLEAN DB (Message, LastMessage, photos reals users, visit, blocked,... ALL SAUF USER )

--------------- IMPORTANT ! -------------------
## [FRONT] - UI verifyAccount // ok
## [FRONT] - ANIMATION match  // ok
## [BACK] - check type of image upload (png/jpeg ?) --> PRODUCTION/// ok


## TO DO BOTH ########################
## [SOCKET] - if user like / dislike socket emit on chat appear disapear 
## [FRONT / BACK] - CLEAN CONSOLE
## [FRONT] - close notifications when click outside





-----------------Not important--------------
## [GLOBAL] - finish README.md
## Profile.jsx on XS navbar padding right?? 
