--------------- SUPER MEGA IMPORTANT POUR CORRECTION ! -------------------

## DEL .env in .gitignore before push to vogsphere !!!!!


--------------- IMPORTANT ! -------------------
## [FRONT] - USER CAN'T LIKE IF NO PROFILE PICTURE

## [FRONT] - navbar included one time (layout?)
## [FRONT] - image size upload width
## [FRONT] - private route for user
## [FRONT] - changer logo navabar
## [FRONT] - selected item navabar bug 
## [FRONT] - Progress bars for Profil Page  -> https://react-bootstrap.github.io/components/progress/
## [FRONT / BACK] - if user go to / redirect to login if not auth or match if logged
## [FRONT] - UI verifyAccount 
## [FRONT] - Move functions api/auth.js to ?
## [FRONT] - delete App.jsx App.css

## [FRONT-BACK] - if user auth , could not go to /login

## [BACK] - check type of image upload (png/jpeg ?)
## [BACK] - language msg -> french
## [BACK] - error 500 when not logged and go to /match


-------------- Medium features ------------------
## [FRONT] - spinner loading (Redirect when user log, ...)
## [FRONT] - alert login page style
## [FRONT] - Profile.jsx on XS navbar padding right?? 
## [FRONT] - 404 page style
## [FRONT] - SVG style
## [FRONT] - spinner when register
## [FRONT] - profile/me , display firstname if xxxxl
## [FRONT] - maxwidth minwidth, carousel


-----------------Not important--------------
## [FRONT] Img Login style full height xs
## [FRONT] spinner loading when disconnect (Navbar.jsx)
## [GLOBAL] - finish README.md
## [FRONT] - change favicon heart
## [GLOBAL] - emojis chat




------------ Mobile Version ---------------
##
## alert login page style
## navbar one time
## image size upload width
-------------------------------------------

## Img Login style full height xs
## Profile.jsx on XS navbar padding right?? 
-----------------------------
##afficher la date de sa
dernière visite page profile
